# GMAIL_APP_PASSWORD=bezg eimr ncyk arwj
SECRET_KEY=django-insecure-5wy3239ikwp#f7d#c1tnp-#ezpc4ez*1$4qbk$x6mey654ti=q

# PostgreSQL Configuration (Render)
DB_HOST=dpg-d1h65cumcj7s73dgnak0-a
DB_NAME=milestonememo
DB_USER=milestonememo_user
DB_PASSWORD=0FICtXm3Cbpljt1OUFBZjH6u0pBkgVIJ

# ALLOWED_HOSTS=milestonememo.com,www.milestonememo.com
ALLOWED_HOSTS=127.0.0.1,localhost,milestonememo.com,www.milestonememo.com



EMAIL_HOST=smtp.zohocloud.ca
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@milestonememo.com
EMAIL_HOST_PASSWORD=3yxr9HcqYYED
DEFAULT_FROM_EMAIL=MilestoneMemo <info@milestonememo.com>
DEBUG=False

