GMAIL_APP_PASSWORD=bezg eimr ncyk arwj
SECRET_KEY=django-insecure-5wy3239ikwp#f7d#c1tnp-#ezpc4ez*1$4qbk$x6mey654ti=q

# PostgreSQL Configuration (Render)
DB_HOST=dpg-d0ge7ube5dus73aati5g-a
DB_NAME=achievo
DB_USER=achievo_user
DB_PASSWORD=QL6dXmHuHCPEmPqfVCY3IERLKhNDQsQm